Frutas:  peso:  preço;
Banana   1.5KG  8.50R$
Maçã     0.2G   2.50R$
Laranja  0.2G   1.50R$
Uva      0.9G   9.50r$
Abacaxi  1uni   5.50R$
Melancia 1uni   10.00R$
Morango  0.8G   8.50R$
Mamão    0.3G   3.00R$
Manga    0.3G   4.50R$
Pêra     0.1G   2.50R$
Limão    0.1G   1.50R$
Kiwi     0.2G   3.50R$
Maracujá 0.3G   4.50R$
Acerola  0.1G   2.50R$
Melão    1UNI   5.00R$
Legumes:
Batata   0.2G   2.70R$
Cenoura  0.1G   1.80R$
Beterraba 0.2G  3.20R$
Cebola    0.3G  1.20R$
Alho      0.1G  1.50R$
Abobrinha 0.3G  3.50R$
Pepino    0.2G  3.20R$
Berinjela 0.3G  2.20R$
Pimentão  0.2G  5.50R$
Chuchu    0.3G  3.30R$
Abóbora   0.5G  3.50R$
Inhame    0.1G  1.20R$
Rabanete  0.2G  2.20R$
Verduras:
Alface    1UNI  5.00R$
Couve     1UNI  3.50R$
Espinafre 1UNI  4.50R$
Rúcula    1UNI  4.00R$
Acelga    1UNI  3.00R$
Agrião    1UNI  5.00R$
Repolho   1UNI  6.50R$
Brócolis  1UNI  4.50R$
Couve-flor 1UNI 4.00R$
Ervas e Temperos:
Salsa     1UNI   3.30R$
Cebolinha 1UNI   3.50R$
Coentro   1UNI   3.80R$
Hortelã   1UNI   4.00R$
Manjericão 1UNI  4.20R$
Alecrim    1UNI  4.40R$
Tomilho    0.1   5.00R$
Tubérculos e Raízes:
Batata-doce 0.3  2.30R$
Mandioca    0.1  2.50R$
Mandioquinha (batata-baroa)   0.1  2.20R$
Gengibre    0.1  1.50R$
Outros Produtos Naturais:
Cogumelos   0.2  5.00R$
Palmito     0.1  4.50R$
Milho verde  0.3 6.00R$
Quiabo       0.1 2.20R$
Tomate       0.1 3.30R$